version: '2'
services:
  peer2: 
    image: docker.repo-jifang:5000/cas-discoveryserver-overlay:0.0.1
#    hostname: peer2
    ports:
      - "8761:8761"
    environment:
      - spring.profiles.active=peer2
